#
#Fri Apr 25 16:19:38 IST 2025
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.2.26
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.00\\bin
configurations-xml=b2a3ed9e448a115938f1198b4b4ce1c7
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=3.00
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
